 
general {
        colors = true
        interval = 5
        color_good = "#81a1c1" # Light green
        color_degraded = "#fafe7c" # Light yellow
        color_bad = "#ff7770" # Light red
}

order += "volume master"
# order += "disk /"
# order += "load"
# order += "memory"
order += "tztime local"
volume master {
        format = "  %volume  "
        format_muted = " %volume  "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%avail"
}
load {
        format = "CPU: %1min"
}
memory {
        format = "  Mem %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
tztime local {
        format = "   %a %d-%m-%Y    %H:%M  "
}
